@import url('reset.css');
@import url('fonts.css');

/*  Global                    */
/* ========================== */

body {
  font-family: 'Montserrat', sans-serif;

  background-color: rgb(236, 236, 233);
  color: #3e3e3e;
}

h1 {
  font-size: 3.5em;
}

main {
  min-height: 90vh;
}

/*  Hero Section              */
/* ========================== */

.hero {
  height: 90vh;

  background-color: rgb(35, 146, 184, 0.5 );

  background-image: url('/img/link-hoang-UoqAR2pOxMo-unsplash.jpg');
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center;     /* Make each item width of text and not width of container */
}

.hero h1, nav {
  padding: .3em;

  background-color: rgb(17, 17, 17, 0.8);
  color: white;
}

/* Minor positioning adjustments */
.hero h1 {
  margin-bottom: .5em;
}


/* Nav Bar                    */
/* ========================== */

nav ul {
  display: flex;
  justify-content: center;
}

nav a { 
  padding: .5em;
}

/* Blog Cards                 */
/* ========================== */
.blog {
  margin: auto;
  padding: 1em;

  width: 70vw;

  min-height: 90vh;
}

.blog section {
  margin-bottom: 2em;
}

.blog h3 {
  margin-bottom: 2em;
  border-bottom: 1px solid black;
}

.blog-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  align-items: center;
}

.short-post-grid .blog-item {
  display: flex;
}

.short-post-grid .blog-item img {
  margin-right: 1em;
}

/* Card */
.blog-item {
  padding: .7em;

  background-color: white;
  border: 1px solid rgb(216, 216, 216);
}

.blurb-item {
  padding: .7em;

  background-color: white;
  border: 1px solid rgb(216, 216, 216);

  display: flex;
}

.blog-item img {
  margin-bottom: .7em;
}

.blog-card-grid img {
  object-fit: contain;
  max-width: 100%;
}

/* "Read More" URLs */
.blog-item a {
  font-weight: bold;
  box-shadow: inset 0 -7px 0 0 rgba(130, 206, 228, 0.3);
}

/* This stacks the background-color and box-shadow on top of one another when hovering - overall color isn't uniform */
/* 
.blog-item a:hover {
  background-color: rgba(19,149,186,.15);
}
*/

/* BOX-SHADOW: inset | offset-x | offset-y | blur-radius | spread-radius | color */
.blog-item a:hover {
  box-shadow: inset 5px -20px 0 0 rgba(130, 206, 228, 0.3);
}

/* Positioning Adjustments */
.blog h2 {
  margin-bottom: 1em;
}

/* Blog Post                  */
/* ========================== */

.blog-post {
  margin: 10px auto 0;
  padding: 1em;

  width: 50vw;

  background-color: white;
}

.blog-post .bold-italic {
  font-weight: bold;
  font-style: italic;
}

.blog-post header {
  margin: -1em -1em 1em -1em;
  padding: 1.5em;

  background-color: rgb(17, 17, 17);
  color: white;
}

.blog-post .author-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.blog-post .author-date p {
  margin: 0;
}

.blog-post h1 {
  margin: 0;
  margin-bottom: .4em;

  font-weight: bold;
}

.blog-post h2 {
  margin-bottom: .5em;

  border-bottom: 1px solid black;
}

.blog-post p {
  font-family: 'Lora', serif;
  line-height: 1.4em;
}

.blog-post img {
  display: block;
}

/* Image Positioning */
.blog-img-1 {
  float: right;
  margin: 0 0 0 .5em;
}

.blog-img-2 {
  float: left;
  /* shape-outside: polygon(80% 0, 100% 100%, 0 100%); */
  shape-outside: url('/img/blog/all-girls-team.png');
  shape-margin: .5em;
}

/* Gallery                    */
/* ========================== */

/* .photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
} */

.gallery {
  padding: 0 1em 0 1em;
}

.photo-grid ul {
  padding: 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.photo-grid img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

/* Contact Page               */
/* ========================== */

.contact {
  width: 65vw;
  margin: auto;

  /* Use grid to align the top of section elements */
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;
}

.contact section {
  padding: 1em;
}

/* Use grid to align the top of section elements */
.contact section:nth-child(1) {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.contact section:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact input, textarea {
  margin-bottom: 1em;
}

.contact input[type="submit"] {
  align-self: flex-start;
}

.contact .contact-buttons {
  display: flex;
}

/* Footer                     */
/* ========================== */
footer {
  height: 10vh;

  background-color: rgb(17, 17, 17, 0.8);
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .social-media {
  padding: .5em;
}
footer a {
  text-decoration: none;
  color: inherit;
}

footer p {
  margin: .5em 0 0 0;
}

/* MEDIA QUERIES */
/* Code by Jen Simmons */
/* Photos too small, need to adapt */
@media (min-width: 360px) {
  .photo-grid ul {
    grid-template-columns: repeat(3, 1fr);  
    grid-auto-rows: 33vw;
  }
}
@media (min-width: 500px) {
  .photo-grid ul {
    grid-template-columns: repeat(4, 1fr);  
    grid-auto-rows: 25vw;  
  }
}
@media (min-width: 700px) {
  .photo-grid ul {
    grid-template-columns: repeat(5, 1fr);  
    grid-auto-rows: 20vw;  
  }
}
@media (min-width: 900px) {
  .photo-grid ul {
    grid-template-columns: repeat(7, 1fr);  
    grid-auto-rows: 15vw;  

  }
}
@media (min-width: 1100px) {
  .photo-grid ul {
    grid-template-columns: repeat(9, 1fr);  
    grid-auto-rows: 11vw;  
  }
}